
pasta.upload.arquivos = C:\\Users\\Gabriel\\Desktop\\pasta_upload_arquivo


loja.swagger.dev-url=http://localhost:8080/loja


app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000
							


org.springframework.security=debug
org.springframework.web=debug

logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.saml=DEBUG

server.servlet.context-path		= /loja
spring.profiles.active=test
spring.jpa.open-in-view=true
