server.servlet.context-path		= /loja
spring.profiles.active=test
spring.jpa.open-in-view=true

# App Properties
app.jwt.secret=bezKoderSecretKey
app.jwt.expiration.ms=86400000
							
#Logs de seguranca
org.springframework.security=debug
org.springframework.web=debug
#logging.level.root=DEBUG 
logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.saml=DEBUG
